{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Portafolio;Username=postgres;Password='Fasire2004#'"
    },
    "Jwt": {
        "Key": "b7F9kLm2Qx8Zp4Vn6YtR3sD1aW0cJ9Hk",
        "Issuer": "Back Portafolio",
        "Audience": "Front Portafolio"
    },
    "Cloudinary": {
        "CloudName": "dttyafc2j",
        "ApiKey": "562988122685593",
        "SecretKey": "8cgoZdC5C3EA_6aargQQM6UOQ_I"
    }
}
